# set to yes if you want Conky to be forked in the background
background no

cpu_avg_samples 2
net_avg_samples 2

out_to_console no

# X font when Xft is disabled, you can pick one with program xfontsel
#font 7x12
#font 6x10
#font 7x13
#font 8x13
#font 7x12
#font *mintsmild.se*
#font -*-*-*-*-*-*-34-*-*-*-*-*-*-*
#font -artwiz-snap-normal-r-normal-*-*-100-*-*-p-*-iso8859-1

# Use Xft?
use_xft yes

# Xft font when Xft is enabled
xftfont Bitstream Vera Sans Mono:size=8

own_window_transparent no
own_window_colour hotpink
# Text alpha when using Xft
xftalpha 0.8

on_bottom yes

# mail spool
mail_spool $MAIL

# Update interval in seconds
update_interval 1
# Create own window instead of using desktop (required in nautilus)
own_window no

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 320 5
maximum_width 320

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 10

# border margins
border_margin 4

# border width
border_width 0

# Default colors and also border colors
default_color white
default_shade_color white
default_outline_color white

# Text alignment, other possible values are commented
#alignment top_left
#minimum_size 10 10
gap_x 20
gap_y 20
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer no

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

TEXT
${color lightgrey}$nodename - $sysname $kernel on $machine
$color${hr 2}

${color lightgrey}uptime:$color $uptime ${color lightgrey}- load:$color $loadavg
${color lightgrey}core1:${color lightgrey} ${cpu cpu0}% ${cpubar cpu0}
${color lightgrey}core2:${color lightgrey} ${cpu cpu1}% ${cpubar cpu1}
${color lightgrey}core3:${color lightgrey} ${cpu cpu2}% ${cpubar cpu2}
${color lightgrey}core4:${color lightgrey} ${cpu cpu3}% ${cpubar cpu3}
${color black}${cpugraph 32,300 000000 ffffff}
${color lightgrey}ram usage:$color $mem / $memmax - $memperc%
$membar
${color lightgrey}swap usage:$color $swap / $swapmax - $swapperc%
${swapbar}
${color lightgrey}processes:$color $processes  ${color grey}Running:$color $running_processes

${color lightgrey}temperatures:  ${color grey}cpu:$color ${hwmon temp 2}°C${color grey} - mb:$color ${hwmon temp 1}°C
$color${hr 2}

${color lightgrey}file systems:
 /root $color${fs_used /}/${fs_size /}
 ${fs_bar /}
 /home $color${fs_used /home}/${fs_size /home} 
 ${fs_bar /home}
 /verleihnix $color${fs_used /media/verleihnix}/${fs_size /media/verleihnix}
 ${fs_bar /media/verleihnix}
$color${hr 2}

${color lightgrey}mocp:$color $moc_state ${color lightgrey}/$color $moc_bitrate ${color lightgrey}/$color $moc_curtime ${color lightgrey}/$color $moc_timeleft
 $alignc${exec mocp -Q %artist} - ${exec mocp -Q %song}

${color lightgrey}mixer state:$color ${mixer Vol} %
${mixerbar Vol}
$color${hr 2}

${color lightgrey}name              pid     cpu%   mem%
${color #ddaa00} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color} ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${color} ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}

${color lightgrey}mem usage
${color #ddaa00} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${color} ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
${color} ${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}
${color} ${top_mem name 6} ${top_mem pid 6} ${top_mem cpu 6} ${top_mem mem 6}
${color} ${top_mem name 7} ${top_mem pid 7} ${top_mem cpu 7} ${top_mem mem 7}
${color} ${top_mem name 8} ${top_mem pid 8} ${top_mem cpu 8} ${top_mem mem 8}
$color${hr 2}

${color lightgrey}networking:
 ${color lightgrey}down:$color ${downspeed eth0} k/s$color ${color lightgrey}${offset 70}up:$color ${upspeed eth0} k/s
${color black}${downspeedgraph eth0 32,150 000000 0000ff} $alignr${color black}${upspeedgraph eth0 32,150 000000 ff0000}

${color lightgrey}port(s)#connections
${color lightgrey} inbound:$color ${tcp_portmon 1 32767 count} ${color lightgrey}outbound:$color ${tcp_portmon 32768 61000 count} ${color lightgrey}all:$color ${tcp_portmon 1 65535 count}
${color lightgrey}inbound connection ${alignr} local service/port$color
 ${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
 ${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
 ${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
 ${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
 ${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}
 ${tcp_portmon 1 32767 rhost 5} ${alignr} ${tcp_portmon 1 32767 lservice 5}
 ${tcp_portmon 1 32767 rhost 6} ${alignr} ${tcp_portmon 1 32767 lservice 6}
 ${tcp_portmon 1 32767 rhost 7} ${alignr} ${tcp_portmon 1 32767 lservice 7}
${color lightgrey}outbound connection ${alignr} remote service/port$color
 ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
 ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
 ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
 ${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
 ${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}
 ${tcp_portmon 32768 61000 rhost 5} ${alignr} ${tcp_portmon 32768 61000 rservice 5}
 ${tcp_portmon 32768 61000 rhost 6} ${alignr} ${tcp_portmon 32768 61000 rservice 6}
 ${tcp_portmon 32768 61000 rhost 7} ${alignr} ${tcp_portmon 32768 61000 rservice 7}
