
--.-- Configuration settings ------------------------------------------------.
conky.config = {
    --Aligned position on screen, can be abreviated as (tl,tr,tm,bl,br,bm,ml,mm,mr)
    alignment = 'top_right',
    --Needed for conky version 1.10 to work correctly in a dual screen setup
    xinerama_head = 3,
    --Boolean value, if true, Conky will be forked to background when started
    background = false,
    --The number of samples to average for CPU monitoring
    cpu_avg_samples = 2,
    --The number of samples to average for disk I/O monitoring
    diskio_avg_samples = 2,
    --The number of samples to average for net data
    net_avg_samples = 2,
    --Default color and border color
    default_color = 'white',
    --Default outline color
    default_outline_color = 'green',
    --Default shading color and border's shading color
    default_shade_color = 'red',
    --Use the Xdbe extension (eliminates flicker)
    double_buffer = true,
    --Draw borders around text
    draw_borders = false,
    --Draw borders around graphs
    draw_graph_borders = true,
    --Draw outlines
    draw_outline = false,
    --Draw shades
    draw_shades = false,
    --Font name in X, xfontsel can be used to get a nice font
    font = 'Terminal:size=10',
    --Gap, in pixels, between right or left border of screen, e.g. gap_x 10
    gap_x = 375,
    --Gap, in pixels, between top or bottom border of screen, e.g. gap_y 10
    gap_y = 3,
    --Subtract (file system) buffers from used memory
    no_buffers = true,
    --Force UTF8. requires XFT
    override_utf8_locale = true,
    --Boolean, create own window to draw
    own_window = true,
    --Modify the alpha value used. Range 0-255, where 0 is 0%, and 255 is 100% opacity
    own_window_argb_value = 100,
    --Boolean, use ARGB visual. ARGB can be used for real transparency
    own_window_argb_visual = true,
    --Boolean, set transparency. If ARGB visual is enabled, sets background opacity 0%
    own_window_transparent = false,
    --if own_window is yes, you may specify type normal,desktop,dock,panel or override
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    --Size of the text buffer (default 256). This buffer is used for intermediary text
    text_buffer_size = 256,
    --If false, cpu in top will show the usage of all processors' power combined
    top_cpu_separate = false,
    --Total number of times to update before quitting. Zero makes Conky run forever
    total_run_times = 0,
    --Update interval
    update_interval = 1,
    --Boolean value, if true, text is rendered in upper case
    uppercase = false,
    --Adds spaces around certain objects to stop them from moving other things around
    use_spacer = 'right',
    --Use Xft (anti-aliased font and stuff)
    use_xft = true,
    --Alpha of Xft font. Must be a value at or between 1 and 0
    xftalpha = 0.5,
};
--#.

conky.text = [[
# .--- ROUNDTRIP TIMES ------------------------------------------------------.
${font bold:size=10}${color Tan1}ROUNDTRIP TIMES${color}${hr 2}
#
#rtt heise v6: ${execpi 10 ~/git/conkyrc/booboo/bin/rtt.sh -t 8s -c}${alignc}${color orange}\
#${color orange}${execibar 10 ~/git/conkyrc/booboo/bin/rtt.sh -t 8s -m 1000}${color}
rtt heise v4: ${execpi 10 ~/git/conkyrc/booboo/bin/rtt.sh -4 -t 8s -c}${alignc}${color orange}\
 ${color orange}${execibar 10 ~/git/conkyrc/booboo/bin/rtt.sh -4 -t 8s -m 1000}${color}
rtt heise 80: ${execpi 10 ~/git/conkyrc/booboo/bin/rtt.sh -w -t 8s -c}${alignc}${color orange}\
 ${color orange}${execibar 10 ~/git/conkyrc/booboo/bin/rtt.sh -w -t 8s -m 1000}${color}
#.
# .--- TOP PROCESSES --------------------------------------------------------.
${voffset 5}\
${font bold:size=10}${color Tan1}TOP PROCESSES ${color}${hr 2}
#
${font}\
${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${voffset 7}\
Processes: ${processes}${alignr}${running_threads}Threads running
#.
# .--- SYSTEM ---------------------------------------------------------------.
${voffset 5}\
${font bold:size=10}${color Tan1}SYSTEM ${color} ${hr 2}
#
${font}Battery: ${battery_percent}% / ${acpiacadapter AC}${alignc}${color green}${battery_bar}
${color}Entropy: ${entropy_avail}/${entropy_poolsize}${alignc}${color orange}${entropy_bar}
${color}${sysname} ${kernel} ${alignr}${machine}
Uptime ${alignr}${uptime}
#.
# .--- VERTICAL FILL --------------------------------------------------------.




#.
]];
-- vim:syntax=lua
