
--.-- Configuration settings ------------------------------------------------.
conky.config = {
    --Aligned position on screen, can be abreviated as (tl,tr,tm,bl,br,bm,ml,mm,mr)
    alignment = 'top_right',
    --Needed for conky version 1.10 to work correctly in a dual screen setup
    xinerama_head = 3,
    --Boolean value, if true, Conky will be forked to background when started
    background = false,
    --The number of samples to average for CPU monitoring
    cpu_avg_samples = 2,
    --The number of samples to average for disk I/O monitoring
    diskio_avg_samples = 2,
    --The number of samples to average for net data
    net_avg_samples = 2,
    --Default color and border color
    default_color = 'white',
    --Default outline color
    default_outline_color = 'green',
    --Default shading color and border's shading color
    default_shade_color = 'red',
    --Use the Xdbe extension (eliminates flicker)
    double_buffer = true,
    --Draw borders around text
    draw_borders = false,
    --Draw borders around graphs
    draw_graph_borders = true,
    --Draw outlines
    draw_outline = false,
    --Draw shades
    draw_shades = false,
    --Font name in X, xfontsel can be used to get a nice font
    font = 'Terminal:size=10',
    --Gap, in pixels, between right or left border of screen, e.g. gap_x 10
    gap_x = 5,
    --Gap, in pixels, between top or bottom border of screen, e.g. gap_y 10
    gap_y = 3,
    --Subtract (file system) buffers from used memory
    no_buffers = true,
    --Force UTF8. requires XFT
    override_utf8_locale = true,
    --Boolean, create own window to draw
    own_window = true,
    --Modify the alpha value used. Range 0-255, where 0 is 0%, and 255 is 100% opacity
    own_window_argb_value = 100,
    --Boolean, use ARGB visual. ARGB can be used for real transparency
    own_window_argb_visual = true,
    --Boolean, set transparency. If ARGB visual is enabled, sets background opacity 0%
    own_window_transparent = false,
    --if own_window is yes, you may specify type normal,desktop,dock,panel or override
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    --Size of the text buffer (default 256). This buffer is used for intermediary text
    text_buffer_size = 256,
    --If false, cpu in top will show the usage of all processors' power combined
    top_cpu_separate = false,
    --Total number of times to update before quitting. Zero makes Conky run forever
    total_run_times = 0,
    --Update interval
    update_interval = 1,
    --Boolean value, if true, text is rendered in upper case
    uppercase = false,
    --Adds spaces around certain objects to stop them from moving other things around
    use_spacer = 'right',
    --Use Xft (anti-aliased font and stuff)
    use_xft = true,
    --Alpha of Xft font. Must be a value at or between 1 and 0
    xftalpha = 0.5,
};
--#.

conky.text = [[
# .--- NETWORK --------------------------------------------------------------.
${font bold:size=10}${color Tan1}NETWORK ${font}${color}@${font bold:size=10}${color Tan1} ${nodename} ${color}${hr 2}
#
${color}${font}\
LAN : ${addr enp0s25}
${if_existing /proc/net/route wlp0s20u2}\
WLAN: ${addr wlp0s20u2} ${alignr}Link Quality: ${wireless_link_qual wlp0s20u2}
SSID: ${wireless_essid wlp0s20u2}
${endif}\
${if_existing /proc/net/route tun0}\
${color Tan1}VPN:${color} ${addr tun0}
${endif}\
GW-IP: ${gw_ip} ${alignr} GW-IF: ${gw_iface}
WAN: ${alignr} ${execi 120 ~/bin/get-my-public-ip.sh -r}
Nameservers:${alignr}\
${if_empty ${nameserver 0}}\
none\
${else}\
${nameserver 0}\
${endif}\
${if_empty ${nameserver 1}}\
${else}\
, ...\
${endif}\

${voffset 7}\
${if_existing /proc/net/route enp0s25}\
${color}enp0s25 down: ${downspeed enp0s25}${alignr}${upspeed enp0s25} up
${color red}${downspeedgraph enp0s25 30,155 red red 2} ${alignr} ${color green}${upspeedgraph enp0s25 30,155 green green 2} 
${else}\
${if_existing /proc/net/route wlp0s20u2}\
${color}wlp0s20u2 down: ${downspeed wlp0s20u2}${alignr}${upspeed wlp0s20u2} up
${color red}${downspeedgraph wlp0s20u2 30,155 red red 2} ${alignr} ${color green}${upspeedgraph wlp0s20u2 30,155 green green 2} 
${endif}\
${endif}\
#
${color}\
${if_existing /proc/net/route enp0s25}\
Down: ${downspeedf enp0s25}kB/s ${alignr}Total: ${totaldown enp0s25}
Up     : ${upspeedf enp0s25}kB/s ${alignr}Total: ${totalup enp0s25}
${else}\
${if_existing /proc/net/route wlp0s20u2}\
Down: ${downspeedf wlp0s20u2}kB/s ${alignr}Total: ${totaldown wlp0s20u2}
Up     : ${upspeedf wlp0s20u2}kB/s ${alignr}Total: ${totalup wlp0s20u2}
${else}\
${color red}No network available${color}
${endif}\
${endif}\
#.
# .--- CPU ------------------------------------------------------------------.
${voffset 5}\
${font bold:size=10}${color Tan1}CPU ${color}${hr 2}
#
${font}${color}CPU Temperatur: ${acpitemp}°C ${alignr} Fan: ${ibm_fan}U/min ${alignr}
${color}CPU1  ${freq_g 1}Ghz  ${cpu cpu1}%${alignc}${color red}${cpubar cpu1}
${if_empty ${cpu cpu2}}\
${else}\
${color}CPU2  ${freq_g 2}Ghz  ${cpu cpu2}%${alignc}${color red}${cpubar cpu2}
${endif}\
${if_empty ${cpu cpu3}}\
${else}\
${color}CPU3  ${freq_g 3}Ghz  ${cpu cpu3}%${alignc}${color red}${cpubar cpu3}
${endif}\
${if_empty ${cpu cpu4}}\
${else}\
${color}CPU4  ${freq_g 4}Ghz  ${cpu cpu4}%${alignc}${color red}${cpubar cpu4}
${endif}\
${color red}${cpugraph red red scale -t}
#.
# .--- TOP PROCESSES --------------------------------------------------------.
${font bold:size=10}${color Tan1}TOP PROCESSES ${color}${hr 2}
#
${font}\
${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${voffset 7}\
Processes: ${processes}${alignr}${running_threads}Threads running
#.
# .--- MEMORY ---------------------------------------------------------------.
${voffset 5}\
${font bold:size=10}${color Tan1}MEMORY ${color}${hr 2}
#
${font}${color}RAM  ${mem} / ${memmax}${alignc}${color orange}${membar}
${color}Swap ${swap} / ${swapmax}${alignc}${color orange}${swapbar}
#.
# .--- HDD ------------------------------------------------------------------.
${voffset 5}\
${font bold:size=10}${color Tan1}HDD ${color}${hr 2}
#
${font}${color}/         ${fs_used /} / ${fs_size /}${alignc}${color green}${fs_bar /}
#
${if_mounted /var}\
${color}/var    ${fs_used /var} / ${fs_size /var}${alignc}${color green}${fs_bar /var}
${endif}\
#
${if_existing /dev/sda}\
${color}sda read: ${diskio_read sda}${alignr}${diskio_write sda} write
${color red}${diskiograph_read sda 25,155 red red 2} ${alignr} ${color green}${diskiograph_write sda 25,155 green green 2} 
${endif}\
#.
# .--- SYSTEM ---------------------------------------------------------------.
${voffset 5}\
${font bold:size=10}${color Tan1}SYSTEM ${color} ${hr 2}
#
${font}Battery: ${battery_percent}% / ${acpiacadapter AC}${alignc}${color green}${battery_bar}
${color}Entropy: ${entropy_avail}/${entropy_poolsize}${alignc}${color orange}${entropy_bar}
${color}${sysname} ${kernel} ${alignr}${machine}
Uptime ${alignr}${uptime}
#.
# .--- TEST SECTION ---------------------------------------------------------------.
#${font bold:size=10}${color Tan1}TEST SECTION ${color} ${hr 2}
#
#
#${font bold:size=10}${color Tan1}TEST SECTION END${color} ${hr 2}










#.
]];
-- vim:syntax=lua
